# Java-MCP-demo

./: email_Bob_1751883569438.txt  readme.md  runLog.txt
ai-agent/: pom.xml  readme.md
ai-agent/src/main/java/com/nastyair/ai/: Bot.java  LLM.java  McpIntegrationExample.java  TestLC.java
ai-agent/src/test/java/com/nastyair/ai/: AiApplicationTests.java
mcp-person-server/: pom.xml
mcp-person-server/src/main/java/com/nastyair/ai/: AiApplication.java  Person.java  PersonService.java
mcp-person-server/src/main/resources/: application.properties
