spring.ai.mcp.server.port=3001
spring.ai.mcp.server.host=0.0.0.0
server.port=3001
server.host=0.0.0.0

spring.application.name=ai

spring.main.web-application-type=none
spring.ai.mcp.server.name=person-mcp
spring.ai.mcp.server.version=1.0.0

spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n