<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nastyair</groupId>
	<artifactId>ai-agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ai</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.modelcontextprotocol.sdk</groupId>
				<artifactId>mcp-bom</artifactId>
				<version>0.7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- LongChain4J 核心依赖 -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j</artifactId>
			<version>1.0.0-rc1</version>
		</dependency>

		<!-- Ollama 集成 -->

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-ollama</artifactId>
			<version>1.0.0-beta4</version>
		</dependency>

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-mcp</artifactId>
			<version>1.0.0-beta4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.2</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.modelcontextprotocol.sdk</groupId>-->
<!--			<artifactId>mcp</artifactId>-->
<!--			<version>0.9.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.glassfish.jersey.media</groupId>-->
<!--			<artifactId>jersey-media-sse</artifactId>-->
<!--			<version>2.35</version>-->
<!--		</dependency>-->

		<!-- 基于 Spring WebFlux 的 SSE 客户端和服务器传输 -->
<!--		<dependency>-->
<!--			<groupId>io.modelcontextprotocol.sdk</groupId>-->
<!--			<artifactId>mcp-spring-webflux</artifactId>-->
<!--			<version>0.9.0</version>-->
<!--		</dependency>-->

		<!-- 基于 Spring WebMVC 的 SSE 服务器传输 -->
<!--		<dependency>-->
<!--			<groupId>io.modelcontextprotocol.sdk</groupId>-->
<!--			<artifactId>mcp-spring-webmvc</artifactId>-->
<!--			<version>0.9.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.projectreactor.netty</groupId>-->
<!--			<artifactId>reactor-netty</artifactId>-->
<!--			<version>1.0.20</version>-->
<!--		</dependency>-->
		<!-- 日志 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.13</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.example.OllamaMcpIntegration</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
